{
	"block_caret": true,
	"caret": "#FFFFFF",
	"caret_stype": "blink",
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"font_face": "Cascadia Code",
	"font_size": 14,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"theme": "ayu-mirage.sublime-theme"
}
