{
    "com.github.rdnetto.ulauncher-sway": {
        "id": "com.github.rdnetto.ulauncher-sway",
        "url": "https://github.com/rdnetto/ulauncher-sway",
        "updated_at": "2023-04-27T18:40:36.054380",
        "last_commit": "9fc141f01959fb5086518699229af97d920ca865",
        "last_commit_time": "2021-07-22T12:29:13"
    }
}