{
    // Files settings
    // Configure glob patterns for excluding files and folders.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
    },
    "files.associations": {
        "**/hosts/**": "ini",
        "**/inventory/**": "ini",
        "**application*.conf*": "hocon",
    },
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    // Python settings
    "[python]": {
        "editor.rulers": [
            90
        ], // black likes 90
    },
    "[groovy]": {
        "editor.rulers": [
            120
        ],
    },
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "/Users/chris.dunphy/.local/bin/black",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.languageServer": "Pylance",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Markdown Settings
    "[markdown]": {
        "editor.tabSize": 2,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // YAML Settings
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false
    },
    // Use 100 columns
    "prettier.printWidth": 100,
    // Editor settings
    "editor.cursorStyle": "block",
    "editor.tabSize": 4,
    "editor.autoClosingQuotes": "never",
    "editor.rulers": [
        100
    ],
    "editor.fontFamily": "Jetbrains Mono",
    "editor.fontWeight": "normal",
    "editor.fontSize": 17,
    "editor.minimap.enabled": false,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "never",
    "editor.autoSurround": "never",
    "editor.lineNumbers": "relative",
    // Git settings
    "git.confirmSync": false,
    // Extensions settings
    "extensions.ignoreRecommendations": true,
    // Terminal settings
    "terminal.integrated.fontFamily": "Cascadia Code",
    "terminal.integrated.fontSize": 16,
    "window.titleBarStyle": "custom",
    // Workbench settings
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.closeEmptyGroups": false,
    "workbench.settings.editor": "json",
    // Only use this with a thick font like Cascadia Code
    "workbench.fontAliasing": "antialiased",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    // Explorer settings
    "explorer.confirmDelete": false,
    "explorer.openEditors.visible": 0, // disables open editors
    "explorer.confirmDragAndDrop": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "markdownlint.config": {
        "default": true,
        "MD013": {
            "line_length": 100
        },
        "MD024": {
            "siblings_only": true
        }
    },
    "editor.suggestSelection": "first",
    "cSpell.userWords": [
        "Jenkinsfile",
        "Opex",
        "adoprojmgr",
        "aiohttp",
        "ansible",
        "artifactory",
        "asyncio",
        "automations",
        "azmonparser",
        "bhavik",
        "cantire",
        "cantire corp",
        "cdunphy",
        "centos",
        "changelog",
        "cookiecutter",
        "corp",
        "creds",
        "datefmt",
        "dulwich",
        "dunphy",
        "hashicorp",
        "helloworld",
        "inspec",
        "jacoco",
        "javax",
        "jenkinsfile",
        "jira",
        "junit",
        "lineinfile",
        "loglevel",
        "mockito",
        "msal",
        "name",
        "newrelic",
        "nrql",
        "ntire",
        "ntire corp repo name",
        "outfile",
        "pformat",
        "pipenv",
        "popen",
        "pygit",
        "pylint",
        "pypi",
        "pytest",
        "qube",
        "repo",
        "repos",
        "rubocop",
        "rundeck",
        "servlet",
        "shellcheck",
        "sonar",
        "structs",
        "teamname",
        "templating",
        "unittest",
        "veracode",
        "vsts"
    ],
    "cSpell.ignoreWords": [
        "afan",
        "hadolint",
        "jenkinsfiles"
    ],
    "git.pullTags": false,
    "azureFunctions.showProjectWarning": false,
    "go.useLanguageServer": true,
    "redhat.telemetry.enabled": false,
    "workbench.editor.untitled.hint": "hidden",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "go.toolsManagement.autoUpdate": true,
}